# ServiceExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmtech/android/serviceexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cmtech/android/: TestAsyncTask.java
app/src/main/java/com/cmtech/android/serviceexample/: Book.java  BroadcastActivity.java  DataObject.java  MainActivity.java  MyApplication.java  Person.java  RollWaveView.java  ScanWaveView.java
app/src/main/java/com/cmtech/android/serviceexample/bmefile/: AbstractRandomAccessBmeFile.java  BmeFile.java  BmeFileDataType.java  BmeFileHead.java  BmeFileHead10.java  BmeFileHead20.java  BmeFileHead30.java  BmeFileHeadFactory.java  ByteUtil.java  DataIOUtil.java  RandomAccessBmeFile.java  StreamBmeFile.java
app/src/main/java/com/cmtech/android/serviceexample/broadcastreceiver/: DynamicReceiver.java
app/src/main/java/com/cmtech/android/serviceexample/ecgappendix/: EcgAppendix.java  EcgAppendixFactory.java  EcgAppendixType.java  EcgHrAppendix.java  EcgNormalComment.java  IEcgAppendix.java
app/src/main/java/com/cmtech/android/serviceexample/ecgfile/: DateTimeUtil.java  EcgAbnormal.java  EcgFileHead.java  EcgLeadType.java  User.java  UserManager.java
app/src/main/java/com/cmtech/android/serviceexample/service/: ForegroundService.java  IForegroundServiceUpdateMsg.java  LocalService.java  SimpleService.java
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/test/java/com/cmtech/android/serviceexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
