<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/btn_startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"/>

    <Button
        android:id="@+id/btn_stopservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务"/>

    <Button
        android:id="@+id/BindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务"/>

    <Button
        android:id="@+id/unBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务"/>

    <Button
        android:id="@+id/getServiceDatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取服务数据"/>

    <Button
        android:id="@+id/startForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启前台服务"/>

    <Button
        android:id="@+id/stopForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭前台服务"/>

    <Button
        android:id="@+id/sendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向前台服务发送通知"/>

    <Button
        android:id="@+id/testbroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试广播"/>
</LinearLayout>